soong_namespace {
	imports: [
		"hardware/xiaomi",
	],
}

cc_prebuilt_library_shared {
    name: "fingerprint.fpc.default",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/hw/fingerprint.fpc.default.so",
            ],
            shared_libs: [
                "liblog",
                "libhidlbase",
                "libhidltransport",
                "libutils",
                "android.hardware.biometrics.fingerprint@2.1",
                "com.fingerprints.extension@1.0",
                "libQSEEComAPI",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    relative_install_path: "hw",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libgf_algo",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libgf_algo.so",
            ],
            shared_libs: [
                "libcutils",
                "liblog",
                "libstdc++_vendor",
                "libm",
                "libc",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libgf_ca",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libgf_ca.so",
            ],
            shared_libs: [
                "libQSEEComAPI",
                "libhardware",
                "libc",
                "libm",
                "libstdc++_vendor",
                "libdl",
                "liblog",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libgf_hal",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libgf_hal.so",
            ],
            shared_libs: [
                "libgf_algo",
                "libcutils",
                "libbinder",
                "libutils",
                "libgf_ca",
                "liblog",
                "libc",
                "libm",
                "libstdc++_vendor",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
}


cc_prebuilt_library_shared {
    name: "gf_fingerprint.goodix.default",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/hw/gf_fingerprint.goodix.default.so",
            ],
            shared_libs: [
                "libcutils",
                "libc",
                "libc++",
                "libbase",
                "libdl",
                "libhardware",
                "libcrypto",
                "libgf_hal",
                "libgf_ca",
                "vendor.goodix.hardware.fingerprint@1.0",
                "libvendor.goodix.hardware.fingerprint@1.0-service",
                "libm",
                "liblog",
            ],
        },
    },
    compile_multilib: "64",
    relative_install_path: "hw",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libvendor.goodix.hardware.fingerprint@1.0-service",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libvendor.goodix.hardware.fingerprint@1.0-service.so",
            ],
            shared_libs: [
                "libutils",
                "libcutils",
                "liblzma",
                "libc",
                "libc++",
                "libbase",
                "libdl",
                "libhardware",
                "libcrypto",
                "liblog",
                "libhidlbase",
                "libhidltransport",
                "libhwbinder",
                "android.hardware.keymaster@3.0",
                "vendor.goodix.hardware.fingerprint@1.0",
                "libgf_hal",
                "libgf_ca",
                "libQSEEComAPI",
                "libm",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
}